import React from "react";
import "./ReservoirInfo.css";

export default function ReservoirInfo2() {
  return (
    <div className="reservoir-section">
      <div className="reservoir-container">
        {/* <p>Наиболее часто используются:</p>
        <ul className="reservoir-list">
          <li>резервуары горизонтальные РГС для светлых нефтепродуктов;</li>
          <li>резервуары горизонтальные РГС для тёмных нефтепродуктов;</li>
          <li>
            резервуары горизонтальные РГС для воды (питьевой, пожарной,
            технической);
          </li>
          <li>
            резервуары горизонтальные РГС для масел и смазочных материалов;
          </li>
          <li>резервуары горизонтальные РГС для спиртов;</li>
          <li>резервуары горизонтальные РГС для пищевого сырья;</li>
        </ul>
        <p>
          Как правило, горизонтальные резервуары используются для хранения
          жидкостей объемом до 100 кубометров. Для больших объемов складирования
          применяются <Link to={"/vertical"}>вертикальные резервуары.</Link>
        </p>
        <p>
          При соблюдении производителем требований к качеству РГС способен
          выдерживать внутренне давление до 0,07 МПа и сейсмические колебания до
          7 баллов.
        </p>
        <p>
          На резервуар стальной горизонтальный цена формируется исходя из толщин
          стенки, днища, крыши, марки стали, и его комплектации.
        </p> */}
        {/* 1 - Гарантия качества */}
        <div className="reservoir-block">
          <h2 className="reservoir-title">
            Конструкция резервуаров горизонтальных стальных цилиндрических РГС:
          </h2>
          <p className="reservoir-text">
            Элементы конструкции горизонтального цилиндрического резервуара РГС:
          </p>
          <p className="reservoir-text">- опорная часть,</p>
          <p className="reservoir-text">- стенка корпуса и узлы жесткости,</p>
          <p className="reservoir-text">- торцевые части корпуса (днища),</p>
          <p className="reservoir-text">- навесное оборудование.</p>
          <p className="reservoir-text">
            Опорная часть исполняется в нескольких вариантах:
          </p>
          <p className="reservoir-text">- стальные опоры (опорные стойки);</p>
          <p className="reservoir-text">- опоры седловидные из железобетона;</p>
          <p className="reservoir-text">
            - основания из уплотненного песка с гидрофобным слоем.
          </p>
          <p className="reservoir-text">
            Корпус РГС состоит из цилиндрической и торцевых частей.
            Цилиндрическую часть корпуса также принято называть стенкой, а
            торцевые части – днищами.
          </p>
          <p className="reservoir-text">
            Цилиндрическая часть корпуса или стенка РГС состоит из определенного
            проектом количества обечаек, которые выполняются из металлопроката и
            в диаметре достигают 3,25 м. Толщины металлопроката определяют
            расчетами на устойчивость и прочность. Обечайки свариваются встык
            (монтажный шов при этом может быть выполнен внахлёст). Корпус РГС
            часто комплектуется кольцами жесткости.
          </p>

          <p className="reservoir-text">Днища РГС бывают двух видов:</p>
          <p className="reservoir-text">
            - плоские днища (безреберные или ребристые) – применяются в РГС с
            избыточным давлением до 40 кПа;
          </p>
          <p className="reservoir-text">
            конические днища – применяются в РГС с избыточным давлением от 40
            кПа до 70 кПа.
          </p>
          <p className="reservoir-text">
            Изделия снабжают заземлением, лестницами, люками-лазами,
            оборудованием приёма-раздачи, вентиляции и КИПиА. По необходимости
            оборудуют устройствами подогрева. Также{" "}
            <b> резервуары стальные горизонтальные</b> подвергаются
            антикоррозийной защите и теплоизоляции.
          </p>
        </div>

        {/* 2 - Производство */}
        <div className="reservoir-block">
          <h2 className="reservoir-title">
            Гарантии на горизонтальные цилиндрические резервуары:
          </h2>
          <div className="text2">
            <div>
              <p className="reservoir-text">
                В соответствие с ГОСТ Р 52630-2006:
              </p>
              <p className="reservoir-text">
                - Предприятие-изготовитель гарантирует соответствие оборудования
                требованиям ГОСТ Р 52630-2006 «Сосуды и аппараты стальные
                сварные» при соблюдении условий хранения, транспортировки,
                монтажа и эксплуатации.
              </p>
              <p>
                Гарантийный срок эксплуатации резервуаров стальных
                горизонтальных цилиндрических: 18 месяцев со дня ввода
                оборудования в эксплуатацию, но не более 24 месяцев после
                отгрузки Заказчику с завода.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
