import React from "react";
import "./ReservoirInfo.css";
import { Link } from "react-router-dom";

export default function ReservoirInfo() {
  return (
    <div className="reservoir-section">
      <div className="reservoir-container">
        <p>Наиболее часто используются:</p>
        <ul className="reservoir-list">
          <li>резервуары горизонтальные РГС для светлых нефтепродуктов;</li>
          <li>резервуары горизонтальные РГС для тёмных нефтепродуктов;</li>
          <li>
            резервуары горизонтальные РГС для воды (питьевой, пожарной,
            технической);
          </li>
          <li>
            резервуары горизонтальные РГС для масел и смазочных материалов;
          </li>
          <li>резервуары горизонтальные РГС для спиртов;</li>
          <li>резервуары горизонтальные РГС для пищевого сырья;</li>
        </ul>
        <p>
          Как правило, горизонтальные резервуары используются для хранения
          жидкостей объемом до 100 кубометров. Для больших объемов складирования
          применяются <Link to={"/vertical"}>вертикальные резервуары.</Link>
        </p>
        <p>
          При соблюдении производителем требований к качеству РГС способен
          выдерживать внутренне давление до 0,07 МПа и сейсмические колебания до
          7 баллов.
        </p>
        <p>
          На резервуар стальной горизонтальный цена формируется исходя из толщин
          стенки, днища, крыши, марки стали, и его комплектации.
        </p>
        {/* 1 - Гарантия качества */}
        <div className="reservoir-block">
          <h2 className="reservoir-title">
            ГАРАНТИЯ КАЧЕСТВА НАЗЕМНЫХ И ПОДЗЕМНЫХ ГОРИЗОНТАЛЬНЫХ РЕЗЕРВУАРОВ:
          </h2>
          <p className="reservoir-text">
            Горизонтальные цилиндрические резервуары производятся ГК
            «РЕЗЕРВУАРОСТРОИТЕЛЬ» изготавливаются в соответствии с{" "}
            <a href="#" className="reservoir-link">
              ГОСТ Р.52630-2012 «Сосуды и аппараты стальные сварные»
            </a>
            ,{" "}
            <a href="#" className="reservoir-link">
              ГОСТ 17032-2010 "Резервуары стальные горизонтальные для
              нефтепродуктов"
            </a>
            . Качество наших изделий подтверждено Разрешением на применение
            №РРС.00-047039 и Сертификатом соответствия №РРСс.RU.АВ17.№01286.
          </p>
        </div>

        {/* 2 - Производство */}
        <div className="reservoir-block">
          <h2 className="reservoir-title">
            ПРОИЗВОДСТВО РЕЗЕРВУАРОВ СТАЛЬНЫХ ГОРИЗОНТАЛЬНЫХ ЦИЛИНДРИЧЕСКИХ:
          </h2>
          <div className="text2">
            <div>
              <p className="reservoir-text">
                На нашем заводе производится более 500{" "}
                <strong>горизонтальных резервуаров для нефтепродуктов</strong> и
                емкостей горизонтальных для воды, пищевого сырья и химических
                продуктов в год. Горизонтальные резервуары для нефтепродуктов
                используют преимущественно на нефтебазах. Для хранения горячей
                воды производятся{" "}
                <a href="#" className="reservoir-link">
                  баки аккумуляторы
                </a>{" "}
                БАГВ .
              </p>
              <p className="reservoir-text">
                Производство укомплектовано автоматическим сварочным
                оборудованием Lincoln Electric и современным парком
                металлообрабатывающего оборудования. Это позволяет нам достигать
                высокого качества сборки, сокращая при этом время производства и
                издержки на ручной труд.
              </p>
            </div>

            <div className="reservoir-image">
              <img
                src="https://r-stroitel.ru/upload/images/catalog-avatar/rgs/rgs-manuf-2-big.jpg"
                alt="Производство резервуаров"
              />
            </div>
          </div>
        </div>

        {/* 3 - Индивидуальные проекты */}
        <div className="reservoir-block">
          <h2 className="reservoir-title">
            ИНДИВИДУАЛЬНЫЕ И ТИПОВЫЕ ПРОЕКТЫ РЕЗЕРВУАРОВ ГОРИЗОНТАЛЬНЫХ РГС:
          </h2>
          <p className="reservoir-text">
            Наши Заказчики всегда могут приобрести резервуар горизонтальный
            стальной РГС, изготовленный по типовым чертежам нашего КБ.
          </p>
          <p className="reservoir-text">
            При этом в последние несколько лет все еще чаще поступают заказы на
            производство РГС нестандартных типоразмеров по индивидуальным
            проектам. Это объясняется необходимостью максимально учитывать
            особенности выбора параметров конструкции резервуара исходя из
            специфики производства и размеров конкретных строительных объектов,
            а также потребностей конкретного предприятия и финансов. Поэтому мы
            часто практикуем выпуск продукции в полном соответствии с
            требованиями Заказчика.
          </p>
        </div>

        <div className="pinkPart">
          <h2 className="reservoir-title">
            Резервуары стальные горизонтальные: варианты изготовления
          </h2>
          <p className="reservoir-text">
            ЗМК «РЕЗЕРВУАРОСТРОИТЕЛЬ» производит различные типы резервуаров
            горизонтальных стальных цилиндрических РГС.
          </p>
          <h2 className="reservoir-title">
            Подземные горизонтальные резервуары РГС / наземные резервуары РГС:
          </h2>
          <p className="reservoir-text1">
            - РГСн – резервуар горизонтальный стальной наземный;
          </p>
          <p className="reservoir-text1">
            - РГСп – резервуар горизонтальный стальной подземный с
            технологическим колодцем;
          </p>
          <h2 className="reservoir-title">
            Одностенные горизонтальные резервуары РГС / двустенные резервуары
            РГС:
          </h2>
          <p className="reservoir-text1">
            - РГСн: резервуар горизонтальный стальной одностенный наземного
            расположения;
          </p>
          <p className="reservoir-text1">
            - РГСДн: резервуар горизонтальный стальной двустенный наземного
            расположения;
          </p>
          <p className="reservoir-text1">
            - РГСп: резервуар горизонтальный стальной одностенный подземного
            расположения;
          </p>
          <p className="reservoir-text1">
            - РГСДп: резервуар горизонтальный стальной двустенный подземного
            расположения.
          </p>
          <p>
            При изготовлении двустенного РГС пространство между стенками
            заполняется азотом или жидкостью. При этом заполняется все
            межстенное пространство, а резервуар оснащается системой его
            закрытой откачки.
          </p>

          <h2 className="reservoir-title">
            Односекционные / двухсекционные / многосекционные резервуары РГС:
          </h2>
          <p>
            Все вышеперечисленные конструкции РГС могут исполняться с одной или
            несколькими камерами (секциями). Камеры образуются перегородками
            специальной конструкции внутри корпуса резервуара. Таким образом,
            резервуар РГС получается разделенным на два или несколько отсеков, в
            которых можно хранить жидкое сырье различных сортов. При
            изготовлении двухкамерных или многокамерных горизонтальных
            резервуаров мы гарантированно обеспечиваем герметизацию камер.
          </p>
        </div>
      </div>
    </div>
  );
}
