import React from "react";
import "./ReservoirInfo.css";
import { Link } from "react-router-dom";

export default function ReservoirInfo() {
  return (
    <div className="reservoir-section">
      <div className="reservoir-container">
        <p>
          Резервуары стальные вертикальные цилиндрические РВС применяются для
          приема, хранения и выдачи жидких продуктов. Как правило, резервуары
          вертикальные используются для хранения:
        </p>
        <ul className="reservoir-list">
          <li>
            нефти и нефтепродуктов (бензина, дизельного топлива, керосина,
            мазута),
          </li>
          <li>технических спиртов, аммиачной воды,</li>
          <li>
            жидкого сырья для пищевой промышленности: растительных масел,
            сахарных сиропов и т.д.;
          </li>
          <li>сжиженных газов</li>
          <li>воды, в том числе противопожарного запаса.</li>
        </ul>
        <p>
          Популярность вертикальных цилиндрических резервуаров в качестве
          способа хранения нефтепродуктов, воды и прочих жидкостей обусловлена
          их дешевизной, быстротой изготовления и простотой эксплуатации.
        </p>
      </div>
    </div>
  );
}
